{
  "name": "profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/prepare-export.mjs",
    "start": "next start",
    "lint": "eslint src scripts next.config.ts"
  },
  "dependencies": {
    "lucide-react": "^1.53.0",
    "next": "^16.4.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "^16.4.0",
    "postcss": "latest",
    "sharp": "^0.35.5",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
